---
title: "О кристалле времени"
slug: "time-crystal-notes"
category: "история"
tags: ["книга", "журнал", "артефакт"]
linked: [{ "title": "Кристалл времени", "slug": "time-crystal" }]
author: "Алекс Фен"
description: "Эта книга написана на древнем языке, которого вы не понимаете. Однако, на полях кто-то нацарапал примечания на общем языке, о том, как использовать кристаллы времени для путешествия назад в старину:"
---

> Создатели построили этот комплекс над временной воронкой, и сконструировали несколько солнечных часов, которые служат тормозом для временной нестабильности. Применение кристалла времени к одним из этих часов активирует воронку времени, и переносит путешественника в древнее прошлое. Использование кристалла на солнечных часах в прошлом возвращает пользователя в будущее.

> Во время исследований древнего прошлого, мне удалось обнаружить несколько интересных аномалий, связанных с путешествиями во времени. Во-первых, невозможно выйти за пределы влияния временной воронки. По этой причине мне удалось исследовать только сам комплекс, несмотря на мое желание увидеть, каким был мир до того, как климат переменился, покрыв землю слоем снега и льда.<br /><br />Также я выяснил, что определенные предметы невозможно перенести из прошлого в будущее. Скорее всего, этот аспект присущ временному смещению в связи с необходимостью минимизировать парадоксы и изменения течения потока времени. И это к лучшему, ибо я дрожу при одной мысли о том, что Создатели могли бы найти способ перемещаться из прошлого в наше время.

> Во время последнего визита в прошлое в очередной раз столкнулся с расой Созидателей. Эти прямоходящие ящерицы застали меня врасплох в одном из тупиков. Все, что я мог сделать, это обратиться в бегство, спасая свою жизнь. Я начинаю сомневаться в том, что дальнейшее исследование руин действительно стоит такого риска.
